$green: #12A89D;


@media(min-width:576px){

}

@media(min-width:768px){

}

@media(min-width:992px){
    .nav-collapse{
        margin-left: 0;
    }
    .nav-collapse{
        display: block;
        order: 2;
    }
    nav a.sidenav-trigger{
        display: none;
    }
    .nav-wrapper{
        display: flex;
    }

    .about{
        &__square{
            height: 105%;
            max-width: 45%;
        }
    }
    .modal{
        width: 45%;
    }
}

@media(min-width:1200px){
    .brand-logo{
        order: 1;
    }
    .top-section{
        padding: 0 !important;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-row-gap: 50px;
        grid-template-areas: 
        ". . . . . . . . . . . . . ." 
        ".  text-1 text-1 text-1 text-1 men men men calc calc calc calc calc  calc " 
        "text-2 text-2 text-2 text-2 text-2 men men men calc calc calc calc calc  calc"
        ". red-img . . . men men men calc calc calc calc calc calc"
        ". . . . . men men men . . . . . ." 
        ;
    
        &__text-1{
            grid-area: text-1;
        }
        &__text-2{
            grid-area: text-2;
            background-color: #12A89D;
            padding: 30px 0;
            position: relative;
    
            img{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
            }
    
            h4{
                margin:0 0 0 28%;
                font-size: 26px;
            }
        }
    
        &__men-img{
            grid-area: men;
            width: 360px;
        }
        
        &__calc{
            grid-area: calc;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 90px;
    
            &__title{
                margin: 0 0 0 15px !important;
                font-size: 26px;
            }

            p{
                font-size: 18px;
            }
    
            &__header{
                display: flex;
                align-items: center;
                justify-content: start;
                
            }
    
            &__num-box{
                display: flex;
                align-items: center;
                justify-content: space-between;
    
                p{
                    font-family: 'Proxima Nova Rg';
                }
    
                input{
                    box-shadow: inset 0px 0px 4px 1px rgba(0, 0, 0, 0.17) !important;
                    border-radius: 5px !important;
                    border: none !important;
                    width: 100px !important;
                    font-size: 26px !important;
                    text-align: right;
                    
                }
            }
    
            &__input-box{
                position: relative;
                span{
                    font-family: 'Proxima Nova Lt';
                    font-weight: 600;
                    display: block;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: -55px;
                    font-size: 24px;
    
                }
            }
    
        }
        
        &__red-img{
            grid-area: red-img;
        }
    
        &--big {
            width: 100%;
            position: relative;
            background-repeat: no-repeat;
            background-image: url(../img/top-section/bg.png);
            background-size: cover;
            background-position-y: bottom;
        }
    
        &__img{
            width: 800px;
        }
    
        &__square{
            width: 45%;
            height: calc(100% + 120px);
            background-color: $green;
            position: absolute;
            right: 0;
            top: -120px;
            z-index: -1;
        }
    
        
        &__form{
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
    
            input{
                width: 30% !important;
                border: 1px solid #12A89D !important;
                padding: 10px 36px !important;
                font-size: 18px !important;
            }
    
            button{
                width: 100% !important;
                max-width: 100% !important;
                margin-top: 15px;
            }
        }
        &__bottom-line{
            position: absolute;
            bottom: -1px;
            width: 100%;
        }

        .title_big{
            font-size: 56px - 14px;
        }

        .title_subtitle{
            font-size: 36px - 10px;
        }
    }
    .achievements{
        background-image: url(../img/achievements/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    
        &__inner{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 170px 0;
        }
        &__card{
            background-color: #fff;
            position: relative;
            max-width: 360px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 0;
    
            &::after{
                content: '';
                position: absolute;
                border: 3px solid #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 105%;
                height: 105%;
            }
        }
    
        &__num{
            text-align: center;
            font-family:'Montserrat';
            font-weight: 900;
            color: #12A89D;
            font-size: 60px;
            margin: 0;
        }
    
        &__text{
            text-align: center;
            max-width: 250px;
            width: 100%;
            font-weight: bold;
            font-family: 'Proxima Nova Lt';
            font-weight: 600;
        }
    }

    .stages{
        background-image: url(../img/stages/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 4vw auto 0;
    
        &__inner{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 170px 0;
        }
    
        &__ico{
            position: relative;
            z-index: 2;
        }
        &__card{
            background-color: #fff;
            position: relative;
            max-width: 390px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 0;
            margin: 20px 0;
    
            &::after{
                content: '';
                position: absolute;
                border: 3px solid #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 105%;
                height: 105%;
            }
        }
    
        &__num{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Museo Cyrl 700';
            font-weight: 600;
            color: #12A89D;
            font-size: 200px;
            margin: 0;
            z-index: 0;
            color: #E0E0E0;
        }
    
        &__text{
            text-align: center;
            max-width: 285px;
            width: 100%;
            font-weight: bold;
            font-family: 'Proxima Nova Lt';
            font-weight: 600;
            position: relative;
            z-index: 1;
        }
    }

    .reviews{
        &__inner{
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 90px;
    
    
            &__arrow{
                position: absolute;
                bottom: -50px;
    
                &__next{
                    right: 25%;
                }
    
                &__prev{
                    left: 25%;
                    transform: rotate(180deg);
                }
            }
        }
    
        &__slide{
            position: relative;
            border: 1px solid #12A89D;
            padding: 130px 30px 100px;
            max-width: 460px;
            width: 100%;
            margin-top: 100px;
            height: 500px;
            &__avatar{
                position: absolute;
                left: 50%;
                top: 0;
                transform: translate(-50%,-50%);
                max-width: 200px;
                width: 100%;
            }
    
            &__title{
                font-family: 'Proxima Nova Th';
                font-size: 24px;
                font-weight: 800;
            }
    
            &__text{
                font-family: 'Proxima Nova Lt';
                font-size: 20px;
                font-weight: 300;
            }
    
        }
    }
}

@media(min-width:1400px){
    .modal{
        width: 35%;
    }
    nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
        height: 100px;
        line-height: 100px;
        padding: 0 120px;
    }

    .catalog{
        &__big-slider{
            padding: 10px;
            width: 100%;
    
            &__arrow{
                position: absolute;
                top: 50%;
                cursor: pointer;
                display: block;
                &__prev{
                    left: -35px;
                }
    
                &__next{
                    right: -35px;
                }

                &_mobile{
                    display: none;
                }
            }
            &__slide{
                display: flex !important;
                flex-direction: row;
                margin: 15px -20px;
                padding: 0;
                &__img{
                    max-width: 850px;
                    width: 100%;
                }
                &__r-col{
                    padding: 70px 60px;
                    border-radius: 0 20px 20px 0;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
                    button{
                        width: 340px;
                        padding: 15px 0;
                        border: none;
                        text-align: center;
                        height: auto;
                        font-size: 24px;
                        text-transform: none;
                        font-family: 'Montserrat';
                        background-color: $green;
                        color: #fff;
                        cursor: pointer;
                        margin-top: 50px;
                    }
                }
                &__title{
                    font-size: 34px;
                    font-weight: 600;
                    font-family: 'Museo Cyrl 700';
                }
    
                &__text{
                    margin-top: 50px;
                    font-size: 20px;
                    font-family: 'Proxima Nova Lt';
                    font-weight: 600;
                }
            }
    
            &__nav{
                width: 100%;
                display: block;

                &__slide{
                    margin: 20px 10px 0px;
                    &__img{
                        max-width: 340px;
                        width: 100%;
                    }
    
                }
                &__text{
                    max-width: 340px;
                    width: 100%;
                    margin: 0;
                    font-family: 'Museo Cyrl 500';
                    font-weight: 600;
                }
            }
        }    
    }

}

@media(min-width:1600px){
    .modal{
        width: 25%;
    }
    .top-section{
        padding: 0 !important;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-row-gap: 50px;
        grid-template-areas: 
        ".  text-1 text-1 text-1 text-1 men men men calc calc calc calc calc  . " 
        "text-2 text-2 text-2 text-2 text-2 men men men calc calc calc calc calc  ."
        ". red-img . . . men men men calc calc calc calc calc ."
        ". . . . . men men men . . . . . ." 
        ;
    
        &__text-1{
            grid-area: text-1;
        }
        &__text-2{
            grid-area: text-2;
            background-color: #12A89D;
            padding: 30px 0;
            position: relative;
            font-size: 36px;

            br{
                display: none;
            }
    
            img{
                position: absolute;
                width: 140px;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
            }
    
            h4{
                margin:0 0 0 20%;
            }
        }
    
        &__men-img{
            grid-area: men;
            width: 425px;
        }
        
        &__calc{
            grid-area: calc;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 90px;
    
            &__title{
                margin: 0 0 0 15px !important;
                font-size: 36px !important;
            }
    
            &__header{
                display: flex;
                align-items: center;
                justify-content: start;
                
            }
    
            &__num-box{
                display: flex;
                align-items: center;
                justify-content: space-between;
    
                p{
                    font-family: 'Proxima Nova Rg';
                    font-size: 24px;
                }
    
                input{
                    box-shadow: inset 0px 0px 4px 1px rgba(0, 0, 0, 0.17) !important;
                    border-radius: 5px !important;
                    border: none !important;
                    width: 100px !important;
                    font-size: 26px !important;
                    text-align: right;
                    
                }
            }
    
            &__input-box{
                position: relative;
                span{
                    font-family: 'Proxima Nova Lt';
                    font-weight: 600;
                    display: block;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: -55px;
                    font-size: 24px;
    
                }
            }
    
        }
        
        &__red-img{
            grid-area: red-img;
        }
    
        &--big {
            width: 100%;
            position: relative;
            background-repeat: no-repeat;
            background-image: url(../img/top-section/bg.png);
            background-size: contain;
            background-position-y: bottom;
        }
    
        &__img{
            width: 800px;
        }
    
        &__square{
            width: 45%;
            height: calc(100% + 120px);
            background-color: $green;
            position: absolute;
            right: 0;
            top: -120px;
            z-index: -1;
        }
    
        
        &__form{
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
    
            input{
                width: 30% !important;
                border: 1px solid #12A89D !important;
                padding: 10px 36px !important;
                font-size: 18px !important;
            }
    
            button{
                width: 100% !important;
                max-width: 100% !important;
                margin-top: 15px;
            }
        }
        &__bottom-line{
            position: absolute;
            bottom: -1px;
            width: 100%;
        }

        .title_big{
            font-size: 56px;
        }

        .title_subtitle{
            font-size: 36px;
        }
    }

}


//quiz (и не только)

@media screen and ( max-width: 1650px  ) {
    .quiz-block__desktop-column img {
        width: 500px;
    }
    .quiz {
        &__img {
            width: 600px;
            &--end {
                width: 450px;
            }
        }
    }

}

@media screen and ( max-width: 1450px  ) {
    .quiz-block {
        &__main .quiz-block__box {
            width: 160px;
            height: 160px;
            & img {
                margin-bottom: 8px;
            }
            & p {
                margin: 0;
            }
        }
        &__desktop-column {
            &__green-container {
                height: 60%;
                width: 160%;
            }
            & img {
                transform: translate(-30%, -50%);
                width: 400px;
            }
        }
    }
    .about {
        grid-gap: 50px;
        & div {
            margin: 0;
            padding-right: 20px;
        }
        & .title {
            margin: 0;
        }
    }
    .quiz {
        &__img {
            width: 500px;
            &--end {
                width: 380px;
                right: 20%;
            }
        }
        &__block {
            padding: 70px 0 70px 70px;
        }
        &__progress {
            column-gap: 7px;
        }
    }

}

@media screen and ( max-width: 1300px  ) {
    .quiz {
        padding-left: 40px;
        &__block {
            padding: 50px;
        }
        &__progress {
            margin-bottom: 50px;
        }
    }

    .top-section{
        &__img {
            width: 600px;
        }
    }
}

@media screen and ( max-width: 1200px  ) {
    
    .quiz-block {
        &__text {
            font-size: 18px;
        }
        &__main .quiz-block__box:not(.quiz-block__box--last) {
            margin-right: 8px;
        }
    }
    .footer {
        &__logo {
            width: 150px;
        }
        &__link {
            margin-bottom: 10px;
            // display: block;
        }
        &__nav {
            max-width: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }
    }
    .order {
        & div {
            height: 310px;
        }
    }
    nav ul a {
        padding: 0 7px;
        font-size: 15px;
    }
    .top-section__img {
        width: 500px;
    }
    .link-tel {
        font-size: 16px;
    }
    .modal {
        & input[type=tel]:not(.browser-default) {
            width: 100%;
        }
    }
}
@media screen and ( max-width: 1150px  ) {
    .comments {
        &__img img{
            width: 290px;
        }
    }
    .about {
        grid-gap: 20px;
        margin-top: 80px;
    }
    .quiz {
        &__bg {
            width: 28%;
        }
        &__img {
            right: 2%;
            width: 400px;
            &--end {
                width: 330px;
                right: 19%;
            }
        }
        & input[name="quizTel"] {
            width: 300px;
        }
    }
}

@media screen and ( max-width: 1026px  ) {
    .quiz-block {
        &__desktop-column__green-container {
            width: 150%;
        }
        &__desktop-column img {
            transform: translate(-25%, -50%);
            width: 350px;
        }
    }
    .order {
        & .order__card--3 {
            height: 370px;
        }
    }
}

@media screen and ( max-width: 992px  ) {
    .modal {
        &__header {
            align-items: flex-start;
        }
    }
    .cert {
        &__counter {
            display: block;
        }
        &__slider {
            display: block;
        }
    }
    .comments {
        &__counter {
            display: none;
        }
        &__card {
            &-block {
                padding-left: 10px;
            }
            &-name {
                font-size: 16px;
            }
            &-play {
                width: 38px;
                height: 38px;
            }
            &-icon {
                width: 50px;
                height: 50px;
            }
        }
        img {
            width: 100%;
            height: auto;
        }
    }
    .certificates--desc {
        display: none;
    }
    .messengers-container {
        max-width: 300px;
    }
    .discription-link-quiz {
        text-align: center;
        line-height: 22px;
    }
    .quiz-block {
        &__main {
            &__link-quiz-container {
                flex-direction: column;
                margin: auto;
                &>div {
                    order: -1;
                    margin-bottom: 10px;
                }
            }
            &__inner {
                justify-content: center;
                margin-bottom: 80px;
            }
        }
        &__text {
            margin: 0;
            margin-bottom: 40px;
            text-align: center;
        }
        grid-template-columns: 1fr;
        padding: 0 10px;
        & .title {
            text-align: center;
            max-width: 400px;
            margin: auto;
            margin-bottom: 20px;
        }
        &__main {
            grid-column: 1/2;
            padding: 60px 10px;
        }
        &__desktop-column {
            display: none;
        }
    }
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 40px;
        & img {
            max-width: 100%;
            transform: none;
        }
        & div {
            order: -1;
            padding: 0 20px;
        }
        & .title {
            text-align: center;
            margin-bottom: 40px;
        } 
        &__square{
            display: none;
        }
    }
    .order{
        padding: 0 20px;
        grid-gap: 0;
        margin-bottom: 0;
        & img {
            margin-bottom: 10px;
        }
        &__step {
            font-size: 36px;
            margin: 0;
        }
        &>div {
            height: auto;
        }
        &__card {
            &-text {
                margin: 0;
                font-size: 18px;
                line-height: 22px;
            }
        }
    }
    .advantage {
        padding: 0 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        & .title {
            grid-column: 1/4;
            margin-bottom: 60px;
        }
        & p {
            font-size: 18px;
            max-width: 155px;
        }
    }
    .we-can {
        & p {
            font-size: 18px;
        }
        margin-bottom: 75px;
        &__border-bot:nth-child(4), .we-can__border-right:nth-child(4n) {
            border: 1px solid #B6B6B6;
        }
        &__main {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            &>div {
                border: 1px solid #B6B6B6;
            }
        }
        & .title_medium {
            text-align: center;
            margin: 0;
            margin-bottom: 60px;
        }
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        &__img {
            display: none;
        }
    }
    .top-section{
        position: relative;
        &__img {
            width: 450px;
            position: absolute;
            top: 80px;
            right: 20px;
        }
        &__square {
            width: 366px;
            height: 350px;
            top: 100px;
        }
    }
    .nav {
        &-wrapper {
            position: relative;
        }
        &__phone{
            position: absolute;
            top: 0;
            display: block;
            right: 60px;
        }
    }
    nav {
        & .link-tel {
            display: none;
        }
        & a.sidenav-trigger {
            padding: 0;
            margin: 0;
            & i {
                padding: 0;
            }
        }
        & .brand-logo {
            left: 9%;
        }
    }
        
    .quiz {
        &__label {
            & span {
                font-size: 18px !important;
                line-height: 22px !important;
            }
            height: 50px;
            &--end {
                width: 90px;
                min-height: 0;
                height: 90px;
                &-img {
                    margin-bottom: 8px;
                    width: 45px;
                    &--mirror {
                        width: 27px;
                    }
                }
            }
        }
        &__radio {
            margin-bottom: 50px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5,1fr);
            &--2row {
                margin-bottom: 120px;
            }
            &--end {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
                margin-bottom: 75px;
                &-text {
                    font-size: 14px;
                    line-height: 15px;
                }
            }
        }
        &__sell {
            font-size: 30px;
            &--sell {
                font-size: 18px;
            }
        }
        &__btn {
            font-size: 18px;
            width: 200px;
        }
        & p {
            padding: 0;
        }
        &--end-input-group {
            &__label {
                font-size: 16px;
                line-height: 19px;
                margin-bottom: 10px;
            }
        }
        & input[name="quizTel"] {
            padding: 15px 25px;
        }
        &__img{
            &--end {
                width: 235px;
                right: 20%;
            }
        }
    }

    .title {
        &_big{
            font-size: 38px;
            margin-bottom: 10px;
            margin-top: 0;
        }
        &_subtitle {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 100px;
        }
        &_small {
            font-size: 30px;
            line-height: 34px;
            &-end>span {
                display: block;
                max-width: 310px;
            }
        }
        &_medium {
            font-size: 36px;
        }
    }
}

@media screen and ( max-width: 850px  ) {
    .comments {
        &__card {
            &-name {
                font-size: 14px;
            }
        }
    }
    .top-section {
        &__img {
            width: 350px;
        }
        &__square {
            width: 291px;
            height: 248px;
        }
    }
    .quiz {
        &__img {
            width: 300px;
            right: 7%;
            &--end {
                width: 235px;
                right: 20%;
            }
        }
    }
    .title-thanks {
        max-width: 340px;
    }
        
}
@media screen and ( max-width: 768px  ) {
    .modal {
        &__header {
            align-items: center;
        }
        &__logo {
            width: 100px;
            & img {
                max-width: 100%;
                height: auto;
            }
        }
        & .modal-content {
            padding: 20px;
        }
    }
    .button-wrap {
        justify-content: center;
    }
    .comments {
        & .slick-slide {
            height: 350px;
        }
        &__counter {
            display: block;
        }
        &__slider {
            display: flex;
        }
        &__row--desc {
            display: none;
        }
        &__img {
            width: 220px;
        }
        &__card {
            margin-right: 10px;
            height: 350px;
        }
        &__title {
            margin-bottom: 70px;
        }
    }
    .messengers-container {
        min-width: 0;
    }
    .cert {
        margin-bottom: 90px;
    }
    .contact {
        &-block {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin-bottom: 50px;
            row-gap: 35px;
            & div:not(:last-child) {
                border-right: none;
            }
            & .text-center {
                max-width: 335px;
                margin: auto;
                border-bottom: 1px solid #DFDFDF;
                height: 120px;
                padding-bottom: 10px;
                &--last {
                    border: none;
                }
            }
        }
    }
    .footer{
        padding-top: 50px;
        padding-bottom: 0;
        &__logo {
            display: block;
            margin: auto;
        }
        &__link {
            text-align: center;
        }
        &__nav {
            flex-direction: column;
        }
        &__tel {
            text-align: center;
        }
        &-inner {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto 1fr;
            row-gap: 65px;
        }
    }
    .brand-logo {
        width: 90px;
    }
    .order {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        row-gap: 50px;
        justify-content: center;
        margin-bottom: 100px;
        &__step {
            top: -30px !important;
        }
        & .order__card--3 {
            height: auto;
        }
        & div {
            flex-direction: row;
            height: auto;
            width: 400px;
            position: relative;
            margin: auto;
            &>p {
                left: 80px;
                text-align: left;
            }
        }
        & .title {
            grid-column: 1/1;
            margin-bottom: 40px;
        }
        &__card {
            &--margin {
                margin-top: 0;
            }
        }
        & .order__card-text {
            top: 70%;
            transform: translateY(-50%);
        }
    }

    .quiz {
        padding: 30px 10px;
        &__img {
            display: none;
        }
        &__bg {
            display: none;
        }
        &__btn {
            max-width: 150px;
            padding: 15px 0;
            &--end {
                max-width: 270px;
                display: block;
                margin: auto;
            }
        }
        &__block {
            grid-column: 1/10;
            padding: 55px 25px;
        }
        &__radio {
            grid-template-columns: 210px;
            &--end {
                grid-template-columns: repeat(3, 1fr);
                padding-left: 0;
            }
        }
        &__label--end {
            margin: auto;
        }
        & input[name="quizTel"] {
            width: auto;
        }
        &--end-input-group {
            &__input {
                margin: auto !important;
            }
            &__label {
                margin: auto;
                text-align: center;
            }
        }
            
    }
    .btn__gray {
        margin-right: 7px;
    }
    .title{
        &_big {
            font-size: 30px;
        }
        &_small {
            font-size: 24px;
            margin-bottom: 45px;
            &-end {
                font-size: 18px;
                text-align: center;
                margin: auto;
                &>span {
                    font-size: 24px;
                    margin: auto;
                }
            }
        }
        &_subtitle {
            font-size: 18px;
            margin-bottom: 30px;
        }
        &-thanks {
            margin: auto;
            text-align: center;
        }

    }
    .top-section {
        &__img {
            width: 280px;
        }
    }
    .about {
        margin-bottom: 70px;
    }
    label.invalid {
        left: 50%;
        transform: translateX(-50%);
    }
}
@media screen and ( max-width: 670px  ) {
    .top-section {
        & input[type='tel'] {
            margin-bottom: 30px;
        }
        & .btn {
            margin: auto;
            max-width: 340px;
            display: block;
        }
        & form {
            max-width: 100%;
        }
        // grid-template-columns: 1fr;
        &__img {
            top: 175px;
            right: 50%;
            transform: translateX(50%);
        }
        &__square {
            top: 150px;
            width: 70%;
        }
    }
    .title_subtitle {
        margin-bottom: 300px;
    }
}
@media screen and ( max-width: 576px  ) {
    .modal {
        & .modal-content {
            padding: 20px;
        }
        &__button {
            font-size: 18px;
            padding: 10px 20px;
            width: 100%;
        }
        & label.invalid {
            bottom: -30px;
            left: 0;
            transform: none;
        }
    }
    label.invalid {
        left: 20px;
        transform: none;
    }
    .comments {
        &__title {
            text-align: left;
        }
    }
    .cert {
        & .title {
            padding-left: 20px;
        }
    }
    .about {
        & .title {
            text-align: left;
        }
    }
    .footer {
        padding-left: 50px;
        padding-right: 50px;
        &__logo {
            margin: 0;
        }
        &__nav {
            margin: 0;
        }
        &__tel {
            text-align: left;
            justify-content: flex-start;
            align-items: flex-start;
        }
        &__link {
            text-align: left;
        }
    }
    .contact-block {
        padding: 0 20px;
    }
    .we-can {
        & img {
            width: 100px;
        }
        & p {
            margin: 0;
        }
        &__main>div {
            padding-top: 20px;
            padding-bottom: 10px;
        }
        & .title {
            text-align: left;
        }
    }
    .top-section {
        & .btn {
            width: 100%;
        }
    }
    .order {
        & div {
            width: 280px;
            margin-left: 0;
        }
        & .title {
            text-align: left;
        }
    }
    .quiz-block {
        &__text {
            font-size: 16px;
            max-width: 240px;
            line-height: 19px;
            margin-left: auto;
            margin-right: auto;
        }
        & .title {
            font-size: 30px;
            line-height: 36px;
            max-width: 280px;
        }
        &__main {
            &__inner {
                justify-content: space-between;
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            & .link-quiz {
                font-size: 16px;
                display: block;
                max-width: 100%;
            }
            & .quiz-block__box {
                padding: 0;
                padding-top: 10px;
                &:not(last-child) {
                    margin-right: 0;
                }
                &:not(.quiz-block__box--last) {
                    margin-right: 0px;
                }
                &__text-red {
                    font-size: 30px !important;
                    & span {
                        font-size: 18px;
                    }
                }
            }
            & .quiz-block__box {
                &--last {
                    margin: 0;
                }
                width: 90px;
                height: 98px;
                & img {
                    width: 40px;
                }
                & img[src="img/quiz-section/mirror.png"] {
                    width: 25px;
                }
                & p {
                    font-size: 14px;
                }
            }
        }
    }
    .advantage {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr;
        & .title {
            grid-column: 1/3;
            text-align: left;
        }
    }
    .quiz {
        padding: 30px 10px;
        &__block {
            grid-column: 1/10;
            padding: 55px 25px;
            &--end {
                padding: 55px 10px;
            }
        }
        &__radio {
            padding-left: 0;
            &--end {
                column-gap: 3px;
                grid-template-columns: repeat(3, 1fr);
            }
        }
        &__progress {
            grid-template-columns: repeat(9, 1fr);
        }
        & input[name="quizTel"] {
            display: block;
            width: 82%;
            margin: auto;
            padding: 8px 25px;
        }
        &__label--end {
            margin: auto;
        }
        &__btn {
            display: block;
            &--end {
                width: 100%;
                max-width: 100%;
            }
            &-wrap {
                justify-content: center;
            }
        }
        &--end-input-group__label {
            text-align: center;
            max-width: 235px;
            margin: auto;
        }
    }
    .title_small-end {
        text-align: center;
        &>span {
            margin: auto;
        }
    }
}
// @media screen and ( max-height: 930px  ) {
//     .quiz__block {
//         padding-top: 40px;
//         padding-bottom: 40px;
//     }
// }
// @media screen and ( max-height: 800px  ) {
//     .quiz__progress {
//         margin-bottom: 20px;
//     }
//     .quiz__radio {
//         margin-bottom: 50px;
//     }
//     .quiz .title_small {
//         margin-bottom: 20px;
//     }
// }
// @media screen and ( max-height: 700px  ) {
//     .quiz__radio {
//         margin-bottom: 20px;
//     }
//     .quiz__block {
//         padding-top: 20px;
//         padding-bottom: 20px;
//         &--end {
//             padding-top: 10px;
//             padding-bottom: 10px;
//         }
//         &--thanks {
//             grid-template-rows: 0.7fr 1fr 0.7fr;
//         }
//     }
//     .quiz {
//         padding-top: 30px;
//         padding-bottom: 20px;

//         &--end {
//             padding-top: 10px;
//             padding-bottom: 10px;
//             &-input-group {
//                 margin-bottom: 30px;
//             }
//         }
//     }
// }